/*用一个栈实现以下功能：能够在O（1）的时间内获取当前栈中的max和min*/
/*解：每个节点设为结构体，每个结构体中有max和min，每次放入新的节点的时候，就利用栈顶结点和当前的值来维护当前的max和min*/