/**
 * 毒蘑菇， 每个元素可以补充体力值
 * 每跳一次消耗的体力与跳的距离成正比，比例为 1。问这个人能否跳到终点，如果能，求可能剩余的最大体力。
 * 从起点开始接下来有 100 个方块，相邻方块间的距离都为 1
 * 每个方块上有增加体力的食用蘑菇或减少体力的毒蘑菇，蘑菇带来的体力改变是已知的
 * 一个人初始体力为 m，每次可以往前跳任意个方块，体力耗尽就会死掉。
 * 
 * 
 * 
 * 有100个格子，每个格子上有一 个蘑菇，蘑菇分为好蘑菇和毒蘑菇，好蘑菇增加体力值n,毒蘑菇消耗体力值n
 * 人的初始体力值为m
 * 跳的格子的距离与消耗的体力值成正比，正比关系是1:1
 * 问题:输入一个人的初始体力值m和格子初始化序列list
 * 求问:写一个函数， 判断该人是否能否跳到终点?如果不能，函数返回-1，如果可以，返回剩余的最大体力值。
*/

/**
 * 详细思路：
 * 从可以走到的方块范围内寻找，从左往右
 * 如果是好蘑菇（食用蘑菇），就跳过去吃它；如果能走的范围内都是毒蘑菇，就直接返回-1
*/